#模块
centerCode=xxx中心
#监控结果文件目录(不同业务进程建议设置成不一样)
projectName=prvCenter

#日志级别
LOG_LEVEL=DEBUG
#JAVA环境
JAVA_HOME=/opt/jdk1.7.0_80/bin

#-------进程设置 开始----------#
#进程唯一标识
processCode=pa-xxx-center
#应用日志目录
appLogDir=/data/app/logs
#进程ID(一般不用设置,脚本会根据进程标识获取)
#processId=12345
#JVM老年代阈值
OGThreshold=0.8
#JVM方法区/永久代阈值(JDK1.8版本以下)
PGThreshold=0.9
#资源类名称,用于检测资源是否被释放。多个时用逗号(,)隔开
resourceClassName=HttpURLConnection,JDBC4Connection
#资源类实例数阈值
resourceInsNum=1500
#CPU使用率阈值
cpuUsageThreshold=0.8
#打开文件数占比
openFilsThreshold=0.5
#-------进程设置 结束----------#

#--------线程设置 开始----------#
#堵塞线程告警阈值
threadThreshold=0.68
#业务线程标识
businessClass=com.ai
#stack分析结果文件名称
stackAnalysisName=analysisReport
#不同stack组分隔标识,建议不要修改
separateTag=HELLOWORLD
#是否监控线程池(1是,0否)
threadPoolDebugEnable=1
#线程池监控-关键字
threadPoolKV=请求中没有标识，非csf客户端接入|服务端请求处理线程池已满
#--------线程设置 结束----------#

#---------XXX接口测试 开始----------#
#说明:以下参数只适合xxx中心接口,其它中心按需设置(不需要可以设置enableDebugCsfApi为0)
#是否测试XXX接口(1是,0否)
csfApiDebugEnable=1
#XXX接口访问地址
csfUrl=localhost:9601/sa-xxx/crmTest/comframTest
#请求方法类型
csfMethod=POST
#XXX接口名
csfApi=xxx_IOrderReceiveApiCSV_orderStateQuery
#XXX接口入参
csfParam={"service":"tesorderStateQuery","orderlineid":"2015082405317378"}
#---------XXX接口测试 结束----------#

#----------邮件设置 开始----------#
#邮件模板(可以是绝对路径或工程目录下的相对路径)
mailModel=./conf/mailContent.template
#邮件命令类型(mail|sendmail)
mailType=sendmail
#邮件命令路径
mailCommand=/usr/sbin/sendmail
#是否发送邮件(1发送,0不发送)
isSendMail=1
#是否根据阈值告警发送邮件(1是,0否, 仅在isSendMail=1情况下生效,即配置发送邮件前提下,监控指标超过阈值时告警)
isSendMailByThreshold=1
#是否发送附件(1发送,0不发送)
isSendAttachment=1
#定时整点发送(00-23),08表示8点发送,多个时用逗号隔开, 该值与isSendMailByThreshold优先级一样, 留空或注释时该配置项失效
timerHour=08
#邮件内容格式(text|html)
contentType=html
#附件名称
compressAttachmentName=analysis.dump.tgz
#邮件主题
subject=xxx服务监控
#发件人(这里使用别名代替)
from=MonitorCenter@xxx.com
#收件人(多人用逗号隔开)
to=pengxb@xxx.com
#抄送(多人用逗号隔开)
cc=abc@xxx.com
#抄送公邮,暂不支持
common=group01@xxx.com,group02@xxx.com
#----------邮件设置 结束----------#
